"""
2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
количества слов в каждой строке.
"""
with open("Task2.txt", "r") as fobj:
    i = 0
    for line in fobj:
        i += 1
        print(f"Строка {i}, слов: {len(line.split())}")
print(f"----------------\nВсего строк: {i}")
