# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

words = input("Введите нескольких слов, разделённых пробелами: ").split(" ")

kk = 1
for el in words:
    if el == '':
        continue
    print(f'{kk}: {el[:10]}')
    kk += 1


