"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def user_print(name, lastname, birthyear, city, email, phone):
    print(f"Имя: {name}; фамилия: {lastname}; год рождения: {birthyear}; город проживания: {city}; email: {email}; телефон: {phone}")

user_print(name="Петр", lastname="Иванов", birthyear=1995, city="Москва", email="pivanov@gmail.com", phone="12345687")
