"""  4. Программа принимает действительное положительное число x и целое отрицательное число y.
        Необходимо выполнить возведение числа x в степень y.
        Задание необходимо реализовать в виде функции my_func(x, y).
        При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

"""


def my_func(x, y):
    return x ** y


x = -1
y = 0


while not x > 0:
        try:
            x = float(input("Введите действительное положительное число x: "))
        except ValueError:
            n = -1

while not y < 0:
        try:
            y = int(input("Введите целое отрицательное число y: "))

        except ValueError:
            y = 0

print(f"x ** y = {my_func(x, y)}")

