"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def div(a, b):
    if b == 0:
        print("Деление на ноль!")
        return None
    return a/b

print(div(1, 2))
print(div(1, 0))
