# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

isexit = False
while not isexit:

    while True:
        print(f'Список: {my_list}')
        try:
            n = int(input("Введите натуральное число для добавления или 0 для выхода: "))

        except ValueError:
            n = -1

        if n == 0:
            isexit = 1
            break
        if n < 0:
            continue

        l = len(my_list)
        i = 0
        while i <= l:
            if i == l:
                my_list.append(n)
                break
            elif my_list[i] < n:
                my_list.insert(i, n)
                break
            i += 1

print(f'\n\nРезультат: {my_list}')

