"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
"""


mydict = {}
with open("Task6.txt", "r") as fobj:
    for line in fobj:
        name, stats = line.split(':')
        namesum = sum(map(int, "".join([i for i in stats if i == ' ' or ( i >= '0' and i <= '9')]).split()))
        mydict[name] = namesum
print(f"{mydict}")
