"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.

"""
import time


class TrafficLight:

    def __init__(self):
        self.__color = 0

    def running(self):
        colors = ["red", "yellow", "green", "yellow"]
        times = [7, 2, 10, 2]
        idx = 0
        while True:
            self.__color = colors[idx]
            print(f"Current color: {self.__color}")
            time.sleep(times[idx])
            idx = (idx + 1) % len(colors)


TrafficLight_1 = TrafficLight()
TrafficLight_1.running()
