"""
   5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
   При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
   разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
   Но если вместо числа вводится специальный символ, выполнение программы завершается.
   Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
   к полученной ранее сумме и после этого завершить программу.
"""

def add_str(string):
    return sum(map(lambda x:  int(x) if x.isdigit() == 1 else 0, string.split()))


summa = 0.0
isexit = False
while not isexit:
    print(f'Сумма = {summa}')
    string = input("Введите числа через пробел, символ # - окончание ввода: ")
    if '#' in string:
        isexit = True
        string = string.replace('#', '')
    summa += add_str(string)
print(f'Сумма = {summa}')

