"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open("Task1.txt", "w") as fobj:
    while True:
        s = input("Введите строку для записи в файл иди пустую строку для окончания ввода: ")
        if len(s) == 0:
            break
        print(s, file = fobj)
