#  6. *Реализовать структуру данных «Товары».
#  Она должна представлять собой список кортежей.
#  Каждый кортеж хранит информацию об отдельном товаре.
#  В кортеже должно быть два элемента — номер товара и словарь с параметрами
#  (характеристиками товара: название, цена, количество, единица измерения).
#  Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#  Пример готовой структуры:
#  [
#  (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#  (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#  (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#  ]

my_list = []
cat = ["название", "цена", "количество", "ед"]


n = 1
while True:
    name = input("Введите название товара: ")
    price = input("Введите цену товара: ")
    quantity = input("Введите кол-во товара: ")
    unit = input("Введите ед-цу измерения товара: ")
    d = dict(zip(cat, [name, price, quantity, unit]))
    my_list.append((n, d))
    n += 1
    cont = input("Продолжить? (Y/N) ")
    if cont in ('N', 'n'):
        break

print(f'\n Список: {my_list}')
my_dict = {}

for n, el in my_list:
    for k in el.keys():
        kk = my_dict.keys()
        if k not in kk:
            my_dict[k] = [el[k]]
        elif el[k] not in my_dict[k]:
            my_dict[k].append(el[k])

print(f'\n Словарь: {my_dict}')





